.content {
    max-width: 1250px;
    margin: auto;
    margin-top: 1em;
}

table {
    width: 100%;
}

mat-form-field {
    width: 100%;
}

.ml-2 {
    margin-left: 16px;
}

.errorText {
    font-size: 12px;
    color: red;
}

mat-divider {
    margin-top: 1em;
}