nz-header {
    // background-color: white;
    // height: 149px;
    // line-height: 44px;

    width: 100%;
    padding: 0 0px;
    margin: 0 auto;
}

nz-content {
    width: 100%;
    min-height: 620px;
    margin: 0 auto;
    background-color: #f7f7f7;
}

nz-footer {
    width: 100%;
    margin: 20px auto 0;
    padding: 0;
    background-color: white;
}
